# final-project-rickandmorty

./: .gitignore  README.md  pom.xml
.github/workflows/: regression-on-demand.yml  smoke-on-demand.yml
src/test/java/runner/: runTest.java
src/test/java/step/: stepDefinitions.java
src/test/resources/features/: findById.feature  findByName.feature
